{
  "name": "radio-player",
  "version": "0.3.0",
  "description": "Web app Radio Player. The web app that gives the ability to listen Internet radio.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "css:min": "node min-css.js",
    "lint:build": "eslint -c .eslintrc-build.js ./src --ext .ts,.tsx,.js,.jsx > lint-build.txt",
    "lint:hooks": "eslint -c .eslintrc-hooks.js ./src --ext .ts,.tsx > lint-hooks.txt",
    "transpile": "babel ./src --out-dir ./js --source-maps --ignore test.js",
    "transpile:all": "babel ./src --out-dir ./js --source-maps",
    "build:prod": "webpack --color --progress --config webpack.prod.js"
  },
  "keywords": [
    "radio-player"
  ],
  "author": "Yevhenii Molodyi",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZhnZhn/radio-player.git"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "preact": "^10.27.2",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.28.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@types/howler": "^2.2.12",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-loader": "^10.0.0",
    "clean-css": "^5.3.3",
    "eslint": "^8.57.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "html-webpack-plugin": "^5.6.4",
    "react-refresh": "^0.17.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
